samples/Mallos.Networking.Client/MainWindow.xaml

<Window x:Class="Mallos.Networking.ClientSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mallos.Networking.ClientSample"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">

    <Grid>
        <TabControl>
            <TabItem Header="Chat">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <ListView Margin="10, 10, 5, 10" ItemsSource="{Binding Messages}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <TextBox Name="ChatTextBox" Margin="10, 0, 10, 8" Grid.Row="2" Grid.Column="0" KeyDown="ChatTextBox_KeyDown" />

                    <ListView Margin="10" Grid.Row="1" Grid.Column="1">
                    </ListView>
                    
                    <Button Margin="5, 0, 10, 8" Content="Send" Grid.Row="3" Grid.Column="1" Click="ChatButton_Click" />
                </Grid>
            </TabItem>

            <TabItem Header="Logs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox Name="LogTextBox" Margin="10" Grid.Row="1" IsReadOnly="True" />
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Name="Overlay">
            <Grid.Background>
                <SolidColorBrush Opacity="0.85" Color="White"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Margin="20" FontSize="32">Login In</Label>
                <TextBox Name="LoginAddressTextBox" Text="localhost" Margin="10, 5" />
                <TextBox Name="LoginNameTextBox" Margin="10, 5" />
                <PasswordBox Name="LoginPasswordBox" Margin="10, 5" />
                <Button Margin="10, 5" Content="Login" Click="LoginButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
