samples/Mallos.Networking.Client/MainWindow.xaml

<Window x:Class="Mallos.Networking.ClientSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mallos.Networking.ClientSample"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">

    <Grid>
        <TabControl>
            <TabItem Header="Chat">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <ListView Margin="10" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                    </ListView>

                    <TextBox Name="ChatTextBox" Margin="10, 0, 10, 8" Grid.Row="2" Grid.Column="0" KeyDown="ChatTextBox_KeyDown" />

                    <StackPanel Orientation="Horizontal" Margin="10, 5" Grid.Row="0" Grid.Column="1">
                        <TextBlock FontSize="16" Text="Status:" />
                        <TextBlock FontSize="16" Text="{Binding NetClient.Status}" Padding="10, 0" />
                    </StackPanel>

                    <ListView Margin="10" Grid.Row="1" Grid.Column="1">
                    </ListView>
                    
                    <Button Margin="5, 0, 10, 8" Content="Send" Grid.Row="3" Grid.Column="1" Click="ChatButton_Click" />
                </Grid>
            </TabItem>

            <TabItem Header="Logs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox Margin="10" Grid.Row="1" IsReadOnly="True" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
