samples/Mallos.Networking.Server/MainWindow.xaml

<Window x:Class="Mallos.Networking.ServerSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mallos.Networking.ServerSample"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="800">
    
    <Grid>
        <TabControl>
            <TabItem Header="Chat">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <ListView Margin="10, 10, 5, 10" ItemsSource="{Binding Messages}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <TextBox Name="ChatTextBox" Margin="10, 0, 5, 8" Grid.Row="2" Grid.Column="0" KeyDown="ChatTextBox_KeyDown" />

                    <ListView Margin="5, 10, 10, 10" ItemsSource="{Binding ConnectedUsers}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Username}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Margin="5, 0, 10, 8" Content="Send" Grid.Row="3" Grid.Column="1" Click="ChatButton_Click" />
                </Grid>
            </TabItem>

            <TabItem Header="Users">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ListView Margin="10" Grid.Row="1">
                        <ListViewItem Content="Coffie"></ListViewItem>
                        <ListViewItem Content="Tea"></ListViewItem>
                        <ListViewItem Content="Orange Juice"></ListViewItem>
                        <ListViewItem Content="Milk"></ListViewItem>
                        <ListViewItem Content="Iced Tea"></ListViewItem>
                        <ListViewItem Content="Mango Shake"></ListViewItem>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Settings">
                
            </TabItem>

            <TabItem Header="Logs">
                <Grid>
                    <TextBox Name="LogTextBox" Margin="10" IsReadOnly="True" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
